{% extends "layout.html" %}

{% block title %}{{ stock.symbol }} - Stock Details{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('stocks') }}">Stocks</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ stock.symbol }}</li>
                </ol>
            </nav>
        </div>
    </div>
    
    <!-- Stock Header -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="mb-1">{{ stock.name }}</h2>
                            <div class="d-flex align-items-center mb-3">
                                <h3 class="h5 mb-0 me-2">{{ stock.symbol }}</h3>
                                {% if stock.sector %}
                                <span class="badge bg-secondary me-2">{{ stock.sector }}</span>
                                {% endif %}
                                {% if stock.market %}
                                <span class="badge bg-info text-dark">{{ stock.market }}</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Current Price</span>
                                <span class="h3" id="currentPrice">${{ "%.2f"|format(stock.current_price) }}</span>
                                <div id="priceChange"></div>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex justify-content-end">
                            {% if portfolio_item %}
                                <div class="me-2">
                                    <span class="badge bg-success mb-2">In Your Portfolio</span>
                                    <div class="small text-muted">
                                        Shares: {{ "%.2f"|format(portfolio_item.quantity) }}
                                    </div>
                                </div>
                            {% endif %}
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addToPortfolioModal">
                                    {% if portfolio_item %}
                                    <i class="fas fa-plus me-1"></i> Add More
                                    {% else %}
                                    <i class="fas fa-plus me-1"></i> Add to Portfolio
                                    {% endif %}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Stock Charts & Info -->
    <div class="row mb-4">
        <div class="col-lg-8 mb-4 mb-lg-0">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h3 class="h5 mb-0">Price History</h3>
                    <div class="btn-group btn-group-sm" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-timeframe="3M">3M</button>
                        <button type="button" class="btn btn-outline-primary" data-timeframe="6M">6M</button>
                        <button type="button" class="btn btn-outline-primary" data-timeframe="1Y">1Y</button>
                        <button type="button" class="btn btn-outline-primary" data-timeframe="ALL">ALL</button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="priceChart" height="300"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent">
                    <h3 class="h5 mb-0">Stock Information</h3>
                </div>
                <div class="card-body">
                    <div class="row row-cols-2 g-3">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Sector</span>
                                <span class="fs-6">{{ stock.sector or 'N/A' }}</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Market</span>
                                <span class="fs-6">{{ stock.market or 'N/A' }}</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Volume</span>
                                <span class="fs-6" id="volumeInfo">Loading...</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Market Cap</span>
                                <span class="fs-6" id="marketCapInfo">Loading...</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Day Range</span>
                                <span class="fs-6" id="dayRangeInfo">Loading...</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">52-Week Range</span>
                                <span class="fs-6" id="yearRangeInfo">Loading...</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">P/E Ratio</span>
                                <span class="fs-6" id="peRatioInfo">Loading...</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Dividend Yield</span>
                                <span class="fs-6" id="dividendInfo">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Volume Chart & News -->
    <div class="row">
        <div class="col-lg-8 mb-4 mb-lg-0">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h3 class="h5 mb-0">Trading Volume</h3>
                </div>
                <div class="card-body">
                    <canvas id="volumeChart" height="200"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h3 class="h5 mb-0">Related News</h3>
                </div>
                <div class="card-body p-0">
                    {% if news %}
                        <ul class="list-group list-group-flush">
                            {% for article in news %}
                            <li class="list-group-item bg-transparent">
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="badge bg-secondary">{{ article.source }}</span>
                                    <small class="text-muted">{{ article.published_at.strftime('%b %d') }}</small>
                                </div>
                                <h6 class="mb-1">{{ article.title }}</h6>
                                {% if article.sentiment_score is not none %}
                                <div class="mb-2">
                                    <span class="badge {% if article.sentiment_score > 0.2 %}bg-success{% elif article.sentiment_score < -0.2 %}bg-danger{% else %}bg-secondary{% endif %} me-1">
                                        {% if article.sentiment_score > 0.2 %}
                                        <i class="fas fa-arrow-up me-1"></i> Positive
                                        {% elif article.sentiment_score < -0.2 %}
                                        <i class="fas fa-arrow-down me-1"></i> Negative
                                        {% else %}
                                        <i class="fas fa-minus me-1"></i> Neutral
                                        {% endif %}
                                    </span>
                                </div>
                                {% endif %}
                                <a href="{{ article.url }}" target="_blank" class="btn btn-sm btn-outline-primary mt-1">Read</a>
                            </li>
                            {% endfor %}
                        </ul>
                        {% if news|length > 5 %}
                        <div class="text-center py-3">
                            <a href="{{ url_for('news') }}" class="btn btn-sm btn-outline-primary">View More News</a>
                        </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-4">
                            <div class="mb-3">
                                <i class="fas fa-newspaper fa-3x text-muted"></i>
                            </div>
                            <p class="text-muted">No recent news found for this stock.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add to Portfolio Modal -->
<div class="modal fade" id="addToPortfolioModal" tabindex="-1" aria-labelledby="addToPortfolioModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addToPortfolioModalLabel">
                    {% if portfolio_item %}
                    Add More {{ stock.symbol }} to Portfolio
                    {% else %}
                    Add {{ stock.symbol }} to Portfolio
                    {% endif %}
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('add_to_portfolio') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Stock</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-tag"></i>
                            </span>
                            <input type="text" class="form-control" value="{{ stock.symbol }} - {{ stock.name }}" readonly>
                            <input type="hidden" name="symbol" value="{{ stock.symbol }}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-hashtag"></i>
                            </span>
                            <input type="number" class="form-control" id="quantity" name="quantity" min="0.01" step="0.01" value="1" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="purchase_price" class="form-label">Purchase Price per Share ($)</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-dollar-sign"></i>
                            </span>
                            <input type="number" class="form-control" id="purchase_price" name="purchase_price" min="0.01" step="0.01" value="{{ "%.2f"|format(stock.current_price) }}" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus me-1"></i> 
                        {% if portfolio_item %}
                        Add to Existing Position
                        {% else %}
                        Add to Portfolio
                        {% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const dates = {{ dates|safe }};
    const prices = {{ prices|safe }};
    const volumes = {{ volumes|safe }};
    const stockSymbol = "{{ stock.symbol }}";
    
    // Initialize price and volume charts
    initPriceChart(dates, prices);
    initVolumeChart(dates, volumes);
    
    // Refresh price periodically
    setInterval(function() {
        refreshStockPrice(stockSymbol);
    }, 30000); // every 30 seconds
    
    // Fetch additional stock info
    fetchStockInfo(stockSymbol);
    
    // Initialize timeframe buttons
    document.querySelectorAll('[data-timeframe]').forEach(button => {
        button.addEventListener('click', function() {
            // Remove active class from all buttons
            document.querySelectorAll('[data-timeframe]').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            this.classList.add('active');
            
            // Get selected timeframe
            const timeframe = this.getAttribute('data-timeframe');
            
            // Filter data based on timeframe
            let filteredDates = dates;
            let filteredPrices = prices;
            let filteredVolumes = volumes;
            
            if (timeframe !== 'ALL') {
                const cutoffDate = new Date();
                if (timeframe === '3M') {
                    cutoffDate.setMonth(cutoffDate.getMonth() - 3);
                } else if (timeframe === '6M') {
                    cutoffDate.setMonth(cutoffDate.getMonth() - 6);
                } else if (timeframe === '1Y') {
                    cutoffDate.setFullYear(cutoffDate.getFullYear() - 1);
                }
                
                const cutoffDateStr = cutoffDate.toISOString().split('T')[0];
                
                // Filter data arrays
                const filteredData = dates.reduce((acc, date, index) => {
                    if (date >= cutoffDateStr) {
                        acc.dates.push(date);
                        acc.prices.push(prices[index]);
                        acc.volumes.push(volumes[index]);
                    }
                    return acc;
                }, { dates: [], prices: [], volumes: [] });
                
                filteredDates = filteredData.dates;
                filteredPrices = filteredData.prices;
                filteredVolumes = filteredData.volumes;
            }
            
            // Update charts with filtered data
            updatePriceChart(filteredDates, filteredPrices);
            updateVolumeChart(filteredDates, filteredVolumes);
        });
    });
    
    function refreshStockPrice(symbol) {
        fetch(`/api/stock-price/${symbol}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error refreshing stock price:', data.error);
                    return;
                }
                
                // Update displayed price
                const currentPriceEl = document.getElementById('currentPrice');
                if (currentPriceEl) {
                    currentPriceEl.textContent = `$${data.price.toFixed(2)}`;
                }
                
                // Update price change display
                const priceChangeEl = document.getElementById('priceChange');
                if (priceChangeEl) {
                    const changeValue = data.change;
                    const changePercent = data.change_percent;
                    
                    const changeClass = changeValue >= 0 ? 'text-success' : 'text-danger';
                    const changeIcon = changeValue >= 0 ? 'fa-arrow-up' : 'fa-arrow-down';
                    const changeSign = changeValue >= 0 ? '+' : '';
                    
                    priceChangeEl.innerHTML = `
                        <span class="${changeClass}">
                            <i class="fas ${changeIcon}"></i>
                            ${changeSign}${changeValue.toFixed(2)} (${changeSign}${changePercent.toFixed(2)}%)
                        </span>
                    `;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
    
    function fetchStockInfo(symbol) {
        fetch(`/api/stock-price/${symbol}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error fetching stock info:', data.error);
                    return;
                }
                
                // Update stock information
                updateStockInfoDisplay(data);
            })
            .catch(error => {
                console.error('Error:', error);
                setDefaultStockInfo();
            });
    }
    
    function updateStockInfoDisplay(data) {
        // Volume
        const volumeEl = document.getElementById('volumeInfo');
        if (volumeEl && data.volume) {
            volumeEl.textContent = formatNumber(data.volume);
        }
        
        // Market Cap
        const marketCapEl = document.getElementById('marketCapInfo');
        if (marketCapEl && data.market_cap) {
            marketCapEl.textContent = formatCurrency(data.market_cap);
        }
        
        // Day Range
        const dayRangeEl = document.getElementById('dayRangeInfo');
        if (dayRangeEl && data.day_low && data.day_high) {
            dayRangeEl.textContent = `$${data.day_low.toFixed(2)} - $${data.day_high.toFixed(2)}`;
        }
        
        // Year Range
        const yearRangeEl = document.getElementById('yearRangeInfo');
        if (yearRangeEl && data.fifty_two_week_low && data.fifty_two_week_high) {
            yearRangeEl.textContent = `$${data.fifty_two_week_low.toFixed(2)} - $${data.fifty_two_week_high.toFixed(2)}`;
        } else if (yearRangeEl) {
            yearRangeEl.textContent = 'N/A';
        }
        
        // P/E Ratio
        const peRatioEl = document.getElementById('peRatioInfo');
        if (peRatioEl && data.pe_ratio) {
            peRatioEl.textContent = data.pe_ratio.toFixed(2);
        } else if (peRatioEl) {
            peRatioEl.textContent = 'N/A';
        }
        
        // Dividend Yield
        const dividendEl = document.getElementById('dividendInfo');
        if (dividendEl && data.dividend_yield) {
            dividendEl.textContent = `${(data.dividend_yield * 100).toFixed(2)}%`;
        } else if (dividendEl) {
            dividendEl.textContent = 'N/A';
        }
    }
    
    function setDefaultStockInfo() {
        document.getElementById('volumeInfo').textContent = 'N/A';
        document.getElementById('marketCapInfo').textContent = 'N/A';
        document.getElementById('dayRangeInfo').textContent = 'N/A';
        document.getElementById('yearRangeInfo').textContent = 'N/A';
        document.getElementById('peRatioInfo').textContent = 'N/A';
        document.getElementById('dividendInfo').textContent = 'N/A';
    }
    
    function formatNumber(number) {
        if (number >= 1000000000) {
            return (number / 1000000000).toFixed(2) + 'B';
        } else if (number >= 1000000) {
            return (number / 1000000).toFixed(2) + 'M';
        } else if (number >= 1000) {
            return (number / 1000).toFixed(2) + 'K';
        }
        return number.toString();
    }
    
    function formatCurrency(number) {
        if (number >= 1000000000) {
            return '$' + (number / 1000000000).toFixed(2) + 'B';
        } else if (number >= 1000000) {
            return '$' + (number / 1000000).toFixed(2) + 'M';
        } else if (number >= 1000) {
            return '$' + (number / 1000).toFixed(2) + 'K';
        }
        return '$' + number.toString();
    }
});
</script>
{% endblock %}
