/* 
 * Custom styles for Financial Investment Recommendation System
 */

/* General styling overrides */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Stock symbol/icon styling */
.stock-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
}

/* Animated price changes */
.price-up {
    animation: priceUpAnimation 2s;
}

.price-down {
    animation: priceDownAnimation 2s;
}

@keyframes priceUpAnimation {
    0% { background-color: rgba(46, 204, 113, 0.3); }
    100% { background-color: transparent; }
}

@keyframes priceDownAnimation {
    0% { background-color: rgba(231, 76, 60, 0.3); }
    100% { background-color: transparent; }
}

/* Progress bars for recommendation scores */
.score-progress {
    height: 6px;
}

/* User profile avatar placeholder */
.avatar-placeholder {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Card hover effects */
.card.hover-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card.hover-effect:hover {
    transform: translateY(-5px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

/* Sentiment badge styling */
.badge.bg-success, 
.badge.bg-danger, 
.badge.bg-secondary {
    font-weight: normal;
    padding: 0.35em 0.65em;
}

/* Custom table styling */
.table th {
    border-top: none;
    border-bottom-width: 1px;
}

.table td {
    vertical-align: middle;
}

/* Portfolio table sort indicators */
th[data-sort-direction="asc"] .sort-indicator,
th[data-sort-direction="desc"] .sort-indicator {
    opacity: 1;
}

.sort-indicator {
    opacity: 0.3;
}

th:hover .sort-indicator {
    opacity: 0.7;
}

/* Feature icons on homepage */
.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .table th, .table td {
        padding: 0.5rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}

/* Utility classes */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bg-gradient-primary {
    background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}

.rounded-xl {
    border-radius: 1rem;
}

/* Portfolio allocation chart legend */
.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.legend-color {
    width: 12px;
    height: 12px;
    margin-right: 0.5rem;
    border-radius: 2px;
}
